[ '213', '224', '227', '419', '428', '487', '497', '503', '538', '561' ]
Decrement213
[ '231', '249', '262', '287', '299', '454', '470', '507', '572', '598' ]
Decrement231
[ '232', '288', '313', '343', '368', '372', '376', '378', '390', '527' ]
Decrement232
[ '251', '297', '345', '356', '359', '382', '409', '486', '515', '647' ]
Decrement251
[ '261', '334', '337', '340', '407', '410', '576', '592', '607', '664' ]
Decrement261
[ '310', '319', '321', '398', '405', '490', '526', '567', '602', '606' ]
Decrement310
[ '342', '374', '495', '501', '524', '551', '557', '591', '599', '601' ]
Decrement342
[ '237', '309', '380', '449', '518', '669', '671', '672', '675' ]
Decrement237
[ '248', '328', '330', '339', '355', '435', '522', '528', '532' ]
Decrement248
[ '379', '456', '468', '472', '478', '496', '499', '531', '582' ]
Decrement379
[ '263', '360', '404', '416', '556', '573', '603', '611' ]
Decrement263
[ '240', '453', '493', '512', '588', '595', '663' ]
Decrement240
[ '271', '291', '306', '358', '533', '536', '540' ]
Decrement271
[ '225', '295', '361', '373', '446', '615' ]
Decrement225
[ '275', '406', '415', '421', '550', '569' ]
Decrement275
[ '365', '448', '514', '539', '541', '544' ]
Decrement365
[ '212', '266', '385', '399', '408' ]
Decrement212
[ '219', '241', '414', '436', '441' ]
Decrement219
[ '305', '341', '440', '489', '616' ]
Decrement305
[ '234', '238', '370', '546' ]
Decrement234
[ '280', '506', '593' ]
Decrement280
[ '312', '521', '555' ]
Decrement312
[ '317', '430', '484' ]
Decrement317
[ '381', '535', '579' ]
Decrement381
[ '221', '463' ]
Decrement221
[ '236', '545' ]
Decrement236
[ '267', '336' ]
Decrement267
[ '269', '387' ]
Decrement269
[ '304', '367' ]
Decrement304
[ '316', '519' ]
Decrement316
[ '369', '509' ]
Decrement369
[ '434', '530' ]
Decrement434
[ '438', '481' ]
Decrement438
[ '462', '502' ]
Decrement462
[ '609', '648' ]
Decrement609
[ '666', '667' ]
Decrement666
